<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CarLibrary.Car">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Class Name="CarLibrary.Car.CarPriceComparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Car.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="CarLibrary.Car.IdNumber" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Car.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEEHAAAQBYAAAASAgAAAAAAAAAAEAACAAAQCgBABABA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarLibrary.PassengerCar">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAQAAgAEAAIAAAAEAAAAAAQAAAAAAAA=</HashCode>
      <FileName>PassangerCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarLibrary.SUV">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAEACAgAAQAAAAAAAA=</HashCode>
      <FileName>SUV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarLibrary.Truck">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAIAAAACAAAEAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>